#
# system.prop for gts210ltexx
#

# RIL
telephony.lteOnCdmaDevice=0
persist.radio.sib16_support=0
rild.libpath=/system/vendor/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
ro.ril.telephony.mqanelements=6
ro.telephony.default_network=9
ro.use_data_netmgrd=false
persist.data.netmgrd.qos.enable=false
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.smps.enable=true
persist.data.netmgrd.qos.enable=false
ro.use_data_netmgrd=false
ro.telephony.get_imsi_from_sim=true
ro.ril.force_eri_from_xml=true
ro.bionic.2nd_arch=arm

#gsm.operator.iso-country=au
#gsm.sim.operator.numeric=5050390

ro.ril.fast.dormancy.rule=0
lineage.updater.uri=https://lineageota.azurewebsites.net/api/v1/{device}/{type}/{incr}
